# MavenTutorial

./: README  pom.xml
Common/: pom.xml
Common/src/main/java/com/dimas/common/: HelloCommonService.java  HelloService.java
Common/src/test/java/com/dimas/common/: SpringAppTest.java  SpringAppTests.java
Common/src/test/java/com/dimas/common/functional/: SpringAppFunctionalTest.java
Parent/: pom.xml
Parent/Child1/: pom.xml
Parent/Child1/src/main/java/com/dimas/child1/: HelloService.java  StupidClass.java
Parent/Child1/src/test/java/com/dimas/child1/: SpringAppFunctionalTest.java  SpringAppIntegrationTest.java  SpringAppTest.java
Parent/Child2/: pom.xml
Parent/Child2/src/main/java/com/dimas/child2/: HelloService.java
Parent/Child2/src/test/java/com/dimas/child2/: SpringAppTest.java
Util/: pom.xml
Util/src/main/java/com/dimas/util/: DBAccess.java
