<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dimas</groupId>
    <artifactId>MavenTutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Tutorial Root</name>

    <modules>
        <module>Common</module>
        <module>Parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.minimal.maven.version>3.0.0</project.minimal.maven.version>

        <junit.version>4.10</junit.version>
        <junit.scope>test</junit.scope>
        <mockito.version>1.9.5</mockito.version>
        <mockito.scope>test</mockito.scope>
        <log4j.version>1.2.17</log4j.version>
        <log4j.scope>compile</log4j.scope>
        <slf4j.version>1.7.6</slf4j.version>
        <slf4j.scope>compile</slf4j.scope>

        <spring.version>3.1.2.RELEASE</spring.version>
        <spring.scope>compile</spring.scope>
        <spring-test.scope>test</spring-test.scope>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--SpringFramework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>${spring.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>${spring.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>${spring-test.scope}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>${junit.scope}</scope>
        </dependency>
        <!--Mockito-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>${mockito.scope}</scope>
        </dependency>
        <!--Log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>${log4j.scope}</scope>
        </dependency>
        <!--Slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>${project.minimal.maven.version}</maven>
    </prerequisites>

</project>
